﻿<UserControl x:Class="GK1.Controls.LineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GK1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Thumb>
        <Thumb.Template>
            <ControlTemplate>
                <Canvas>
                    <Line X1="{Binding Path=V1.Position.X}"
                          X2="{Binding Path=V2.Position.X}"
                          Y1="{Binding Path=V1.Position.Y}"
                          Y2="{Binding Path=V2.Position.Y}"
                          Stroke="Transparent"
                          StrokeThickness="20"
                          MouseLeftButtonDown="AddVertexOnLineDoubleClick"
                          IsHitTestVisible="True"/>
                    <Image Canvas.Left="{Binding Path=IconPosition.X}"
                               Canvas.Top="{Binding Path=IconPosition.Y}"
                               Source="{Binding RestrictionIcon}" 
                               Width="32"
                               Height="32"/>

                    </Canvas>
            </ControlTemplate>
        </Thumb.Template>
        <Thumb.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Vertical"
                          Tag="Vertical"
                          Click="SetRestriction"/>
                <MenuItem Header="Horizontal"
                          Tag="Horizontal"
                          Click="SetRestriction"/>
                <MenuItem Header="None"
                          Tag="None"
                          Click="SetRestriction"/>
            </ContextMenu>
        </Thumb.ContextMenu>
    </Thumb>
</UserControl>
